{
	"name": "octarine-wrapper",
	"version": "1.0.0",
	"description": "Octarine: Wrapper",
	"devDependencies": {
		"tslint": "beta",
		"typescript": "next"
	},
	"scripts": {
		"check-types": "npx tsc",
		"check-types-watch": "npx tsc --watch",
		"check-circular": "npx madge --circular scripts",
		"lint": "npx tslint --fix -p ."
	},
	"contributors": [
		"moofMonkey",
		"I_GRIN_I",
		"SicdeX-",
		"LalkaKaro4",
		"Bulb4",
		"0h"
	],
	"license": "GNU General Public License v3.0",
	"repository": {
		"type": "git",
		"directory": "/",
		"url": "https://gitlab.com/FNT_Rework/wrapper/"
	}
}
